<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2023年即将要结束了，时间总是匆忙，从不会停留，过往不可追，总结自己逝去的2023,希望2024更加精彩！     2023年尝试了很多挑战，也是初入职场的一个完整的年度，伴随着迷茫和稚嫩的信念走向未来，回首一年的历程，不算虚度了。 健身 7月初开始健身,算是入门,虽然至今是断断续续的,中间有加班的原因,生病感冒的原因,没有持续的坚持，但是总体上是慢慢转变养成习惯了。  搭建个人博客网站">
<meta property="og:type" content="article">
<meta property="og:title" content="致逝去的2023">
<meta property="og:url" content="http://example.com/2025/11/07/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Matrix Dream">
<meta property="og:description" content="2023年即将要结束了，时间总是匆忙，从不会停留，过往不可追，总结自己逝去的2023,希望2024更加精彩！     2023年尝试了很多挑战，也是初入职场的一个完整的年度，伴随着迷茫和稚嫩的信念走向未来，回首一年的历程，不算虚度了。 健身 7月初开始健身,算是入门,虽然至今是断断续续的,中间有加班的原因,生病感冒的原因,没有持续的坚持，但是总体上是慢慢转变养成习惯了。  搭建个人博客网站">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-07T12:46:42.669Z">
<meta property="article:modified_time" content="2025-11-02T04:16:51.904Z">
<meta property="article:author" content="Eric hery">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/11/07/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/11/07/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/","path":"2025/11/07/2023年度总结/","title":"致逝去的2023"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>致逝去的2023 | Matrix Dream</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Matrix Dream</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Chasing dreams, as free as the wind</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%A5%E8%BA%AB"><span class="nav-number">1.</span> <span class="nav-text">健身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99"><span class="nav-number">2.</span> <span class="nav-text">搭建个人博客网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transfer-to-Linux"><span class="nav-number">3.</span> <span class="nav-text">Transfer to Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E8%A7%A6%E8%82%A1%E7%A5%A8"><span class="nav-number">4.</span> <span class="nav-text">接触股票</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E6%9C%BA%E5%99%A8%E4%BA%BA-%E7%81%AB%E7%AE%AD"><span class="nav-number">5.</span> <span class="nav-text">AI&amp;机器人&amp;火箭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6"><span class="nav-number">6.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%85%E6%B8%B8"><span class="nav-number">7.</span> <span class="nav-text">旅游</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A8%B1%E4%B9%90"><span class="nav-number">8.</span> <span class="nav-text">娱乐</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eric hery</p>
  <div class="site-description" itemprop="description">This is a path of a man, who is chasing his dream !</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/07/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eric hery">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Matrix Dream">
      <meta itemprop="description" content="This is a path of a man, who is chasing his dream !">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="致逝去的2023 | Matrix Dream">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          致逝去的2023
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-07 20:46:42" itemprop="dateCreated datePublished" datetime="2025-11-07T20:46:42+08:00">2025-11-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-02 12:16:51" itemprop="dateModified" datetime="2025-11-02T12:16:51+08:00">2025-11-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>    2023年即将要结束了，时间总是匆忙，从不会停留，过往不可追，总结自己逝去的2023,希望2024更加精彩！</p>
<p>    2023年尝试了很多挑战，也是初入职场的一个完整的年度，伴随着迷茫和稚嫩的信念走向未来，回首一年的历程，不算虚度了。</p>
<h2 id="健身"><a href="#健身" class="headerlink" title="健身"></a>健身</h2><ul>
<li>7月初开始健身,算是入门,虽然至今是断断续续的,中间有加班的原因,生病感冒的原因,没有持续的坚持，但是总体上是慢慢转变养成习惯了。</li>
</ul>
<h2 id="搭建个人博客网站"><a href="#搭建个人博客网站" class="headerlink" title="搭建个人博客网站"></a>搭建个人博客网站</h2><ul>
<li>今年开始打算搭建个人博客网站来着,前前后后折腾了两次,第一次从二月的时候买了腾讯云服务器,用wordpress折腾,6 7月份的时候才开始搞,后面建好了也没写多少文章,需要调节很多页面元素,当时也懒得折腾了. 后面十月份的时候又想起可以用github+hexo去搞,可能是第一次搞有了经验,第二次还是蛮顺利的,就这样建成了,主题后面会再挑选完善。</li>
<li>搭建个人博客的原因其实出自于一种冲动,我觉得最根本的是想要在互联网广阔的世界里有自己的一片小天地吧,还可以发发自己的小牢骚,谈谈自己的感悟,岂不是很有意思。</li>
<li>其实我是很羡慕大佬们的博客的,在这个领域很多优秀的人都有自己的博客网站,我这也算是另类追星 ?!</li>
</ul>
<h2 id="Transfer-to-Linux"><a href="#Transfer-to-Linux" class="headerlink" title="Transfer to Linux"></a>Transfer to Linux</h2><ul>
<li>从 Windows系统转向使用Linux系统是我一直有的一个想法,我也说不清何时有了这个想法,不过随着我越来越了解计算机技术的相关知识后,我越发的觉得linux可能会更适合我,而且它有着非常多的优点是windows所不能及的,这也促使我走向linux和开源世界.</li>
<li>目前我的小电脑已经只有mint linux系统了,windows让我给干掉了, 工作的电脑是双系统,因为微信对linux的支持太差了(无奈…),值得一提的是, 上方的博客就是在linux上搭建的,也要感谢今年新认识的朋友-椿树与猫,帮我解答了很多问题,受益良多.</li>
</ul>
<h2 id="接触股票"><a href="#接触股票" class="headerlink" title="接触股票"></a>接触股票</h2><ul>
<li>其实基金\理财产品\股票都有玩过了,但是理财产品没什么好说的,基本就是国债那些稳定收益的,基金后面本质还是股票市场,所以股票还是值得一说的,相信只要是稍有关注A股的人都会知道今年股市有多惨,更别说置身其中的人了,A股确实不能让你身家过亿,一夜暴富,但是让你倾家荡产,一夜之间亏得裤衩都没了,那铁定是没问题的,现下的A股有很多问题,很多都是制度性的,也非一朝一夕能解决.</li>
<li>接触股票的原因也很简单,股票市场是现代资本主义制度的基石之一,可以不参与,但是想要了解金融制度,这个是必不可少的,亲身玩一玩才会有深刻体会</li>
</ul>
<h2 id="AI-机器人-火箭"><a href="#AI-机器人-火箭" class="headerlink" title="AI&amp;机器人&amp;火箭"></a>AI&amp;机器人&amp;火箭</h2><ul>
<li>2023年算是AI爆发的元年了,用狄更斯的话说: It was the best of times, it was the worst of times, it was the age of wisdom, it was the age of foolishness ………..  生活在这样世纪变革的时代,不知是幸运还是不幸,不论如何,历史的车轮已经向前,这个趋势是不会停下了,甚至有可能越来越快,AI的应用和开发目前只有一些大厂和创业公司,后面会越来越多,AI应用的普及也会慢慢展开,我现在平时的问题有一半用AI机器人了,剩下一般才用google了,写一个代码\SQL什么的,不去搜了,直接问 然后答案就出来了,完全取决于你说的够不够准确详细。</li>
<li>机器人发展虽然没AI这么火爆,但是特斯拉的机器人视频让人看着还是很惊讶,Optimus 迭代很快,迭代AI会不会是叠加效应呢,就好象AI是大脑,机器人是身体一样, 新的物种已经开始进化了 ?</li>
</ul>
<h2 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h2><ul>
<li>很长时间没有专注的读书了,这个该死的碎片化的时代真是让人又爱又恨,不过书还是要读一读,啃一啃的,我没啥理想,就想做个懒懒的书虫,我什么书都瞅瞅,历史类的,哲学类的…. 书也不会都看完,看到有意思的翻一翻,现在已经不会强求让自己全部读完,除非整本书特别有意思。</li>
</ul>
<p>以前是我的部分书单：</p>
<ul>
<li>起源-万物大历史<ul>
<li>讲述宇宙起源的故事，地球生物的发展历史包括微生物、人类等等，其中有的很重要的概念-能流，这个和熵是对应的，代表着物理世界发展的根本性定律之一，即事物是朝着熵增的方向发展。</li>
</ul>
</li>
<li>纳瓦尔宝典<ul>
<li>作者纳瓦尔是硅谷的创业者、投资人之一，里面讲述了很多他的创业和生活的思考，他认为幸福的生活状态是可以追求的，追求幸福和财富是可以学习和训练的技能。</li>
</ul>
</li>
<li>叔本华哲学<ul>
<li>叔本华的哲学观点很犀利,但是都是事实,他谈论关于命运\读书\思考，其中很多观仍然适用于我们今天的社会。</li>
</ul>
</li>
<li>千面英雄<ul>
<li>这本书说得挺好,看得是让人一头雾水,翻译也差强人意,不过里面的一个理论倒是和一个人进步的逻辑是相同的，就是进步是螺旋式的上升，英雄每次都要经历启蒙-觉醒-战斗-回归的过程，不断重复，其实每个人也是一样的，你不断遇到困难-解决-再遇到更难的挫折-克服等等，不断循环进步。</li>
</ul>
</li>
<li>月亮与六便士</li>
<li>自私的基因</li>
<li>苏菲的世界</li>
<li>智能革命</li>
<li>数学之美<ul>
<li>看了几个篇章,印象比较深的就是讲谷歌搜索机制,搜索出的链接的排名机制,还用到了余弦定理,真是让我大开眼界。</li>
</ul>
</li>
<li>开源之道<ul>
<li>讲的是当今开源世界如何形成发展的过程,这本书值得一看,今天计算机世界绝大部分的软件都是开源的，很多人其实都没有意识到今天你所用的电子消费产品其实都有开源在其中。</li>
</ul>
</li>
</ul>
<h2 id="旅游"><a href="#旅游" class="headerlink" title="旅游"></a>旅游</h2><ul>
<li>今年出差去了济南\青岛, 哈哈,其实出差就是我的工作, 去过了济南的大明湖\趵突泉\万象城等等地方, 景色不错,玩了青岛极地海洋世界,里面的灯光秀很不错,驯兽师和鲸鱼海豚的表演真的很震撼,面朝大海,感受闲闲的海风,神清气爽。</li>
<li>在济南奥体中心，人生第一次去现场看了足球比赛，山东鲁能和南通支云，球场火爆的气氛让我很震撼。</li>
<li>跨年夜青岛奥帆中心的演唱会也很火爆，即使天气非常寒冷，也挡不住大家的热情，听着感人的歌声，望着夜色下的海面，对面五彩缤纷的灯光秀，感受着时间的流逝，真是一种美好的体验。</li>
</ul>
<h2 id="娱乐"><a href="#娱乐" class="headerlink" title="娱乐"></a>娱乐</h2><ul>
<li>听了一位新认识的朋友的推荐,看了美剧-怪奇物语,enmm,感觉还挺好看的,推荐可以一看,还刷了下老版三国,不禁感慨,那时候的人演戏真是带感啊,最近又看了看爱情公寓5,开心一下!</li>
</ul>
<p>这一年其实最珍贵的就是回归初心，从心态上来说，就是追求自己想做的事情，让自己更加专注，生活方式上可能是一种极简主义吧，包括生活中和工作上，专注于核心的事情，学会适当的放弃。</p>
<p>这一年也走过了济南、青岛、淄博等城市，认识了很多工作的同事以及生活的朋友，从他们的身上或多或少的学到了很多东西，很感谢他们对我的帮助，昨日之日不可留，愿昨天的你我不再追悔，未来的我们充满希望，祝愿2024的我们一切顺利，心想事成！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/07/Blog-build/" rel="prev" title="Build The Blog With Hexo In Linux">
                  <i class="fa fa-angle-left"></i> Build The Blog With Hexo In Linux
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/07/002_%E6%B5%85%E8%B0%88%E9%A1%B9%E7%9B%AE%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B2%97%E4%BD%8D/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Eric hery</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
