<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="什么是项目一谈起项目，大家第一时间会想到什么，电视上某某企业和某某公司达成了XXX重大战略项目，或者某某政府启动了XXX项目，然后给你可能就会有这样的印象，项目似乎是个挺高大上的概念，似乎涉及到的都比较高大上。 其实不然，咱们来看看专业人士怎么定义项目，下面是PMI（项目管理协会）对于项目的定义：  项目是为创造独特的产品、服务或成果而进行的临时性工作  我们平时在讨论项目的时候，可能大多数人想到">
<meta property="og:type" content="article">
<meta property="og:title" content="Matrix Dream">
<meta property="og:url" content="http://example.com/2025/11/07/002_%E6%B5%85%E8%B0%88%E9%A1%B9%E7%9B%AE%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B2%97%E4%BD%8D/index.html">
<meta property="og:site_name" content="Matrix Dream">
<meta property="og:description" content="什么是项目一谈起项目，大家第一时间会想到什么，电视上某某企业和某某公司达成了XXX重大战略项目，或者某某政府启动了XXX项目，然后给你可能就会有这样的印象，项目似乎是个挺高大上的概念，似乎涉及到的都比较高大上。 其实不然，咱们来看看专业人士怎么定义项目，下面是PMI（项目管理协会）对于项目的定义：  项目是为创造独特的产品、服务或成果而进行的临时性工作  我们平时在讨论项目的时候，可能大多数人想到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-07T12:46:42.669Z">
<meta property="article:modified_time" content="2025-07-06T03:29:52.314Z">
<meta property="article:author" content="Eric hery">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/11/07/002_%E6%B5%85%E8%B0%88%E9%A1%B9%E7%9B%AE%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B2%97%E4%BD%8D/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/11/07/002_%E6%B5%85%E8%B0%88%E9%A1%B9%E7%9B%AE%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B2%97%E4%BD%8D/","path":"2025/11/07/002_浅谈项目与项目管理岗位/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Matrix Dream</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Matrix Dream</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Chasing dreams, as free as the wind</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">什么是项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BA%86%E8%A7%A3%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">为什么要了解项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%EF%BC%88%E7%BB%8F%E7%90%86%EF%BC%89%E7%9A%84%E5%B2%97%E4%BD%8D%E6%83%85%E5%86%B5"><span class="nav-number">3.</span> <span class="nav-text">项目管理（经理）的岗位情况</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eric hery</p>
  <div class="site-description" itemprop="description">This is a path of a man, who is chasing his dream !</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/07/002_%E6%B5%85%E8%B0%88%E9%A1%B9%E7%9B%AE%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B2%97%E4%BD%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eric hery">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Matrix Dream">
      <meta itemprop="description" content="This is a path of a man, who is chasing his dream !">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Matrix Dream">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-07 20:46:42" itemprop="dateCreated datePublished" datetime="2025-11-07T20:46:42+08:00">2025-11-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-06 11:29:52" itemprop="dateModified" datetime="2025-07-06T11:29:52+08:00">2025-07-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="什么是项目"><a href="#什么是项目" class="headerlink" title="什么是项目"></a>什么是项目</h2><p>一谈起项目，大家第一时间会想到什么，电视上某某企业和某某公司达成了XXX重大战略项目，或者某某政府启动了XXX项目，然后给你可能就会有这样的印象，项目似乎是个挺高大上的概念，似乎涉及到的都比较高大上。</p>
<p>其实不然，咱们来看看专业人士怎么定义项目，下面是PMI（项目管理协会）对于项目的定义：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=171718528&content_type=Article&match_order=1&q=%E9%A1%B9%E7%9B%AE&zhida_source=entity">项目</a>是为创造独特的产品、服务或成果而进行的临时性工作</p>
</blockquote>
<p>我们平时在讨论项目的时候，可能大多数人想到的都是一些企业项目，或者是政府项目啊，实际上项目的定义不仅仅是这样，它其实包含了一个更大的范围，那么通常来说，任何一件事情它都可以被定义为项目。<br>而项目的定义呢，本质上就是一件唯一的事情，它无法重复，且有一定的时间期限，要去完成特定的目标。</p>
<p>了解了项目的定义，大家可以稍微思考下，我们周围有没有什么事情很有项目的特征呢<br>比如准备一次毕业旅行、组织同学聚会、或是完成一个个人学习计划，这些都是生活中常见的”项目”。<br>再比如：考研<br>考研就是一个项目，项目经理是你自己，项目周期几个月-几年不等，项目目标是成功上岸。<br>只不过在这个项目里，一般来说，项目成功了，你是唯一的受益人。</p>
<p>但是平常的生活里，没有人会把考研过程称呼为一个“项目”，平常生活谈论的项目，更多其实是商业项目，一般都是政企间，公司外部或者内部的项目，往往都是和商业目标相关，而这也是商业活动中最常见的形式之一。</p>
<h2 id="为什么要了解项目"><a href="#为什么要了解项目" class="headerlink" title="为什么要了解项目"></a>为什么要了解项目</h2><blockquote>
<p>学习项目管理方法论，就是在学习如何做事，如何“正确的做事”</p>
</blockquote>
<p>我一直觉得作为职场人，必要的一些基础项目知识和管理方法论还是需要有的，这里并不是说你一定要要去专业的学习。一定要专业的报课去学习吗，不然，对于非项目管理岗位，只需要抽出一点零散时间去了解下即可，而且我相信大家平时的工作或多或少都会碰到各种各样的的问题，而项目执行的方法论对各种问题其实都有总结和对应的方法论，这些能带给我们不少灵感，去提升我们的工作效率。</p>
<p>例如：大家的工作可能都会遇到这样一个场景，突然一段时间工作内容特别多，事情突然间堆到一起了，这个时候就忙得脚不沾地，但是会有越忙越乱的情况。<br>做过项目管理的人都知道，这个时候一定要处理优先级，重要且紧急的优先处理，排序优先级的前提是要有一个事项的待办清单，先把事情都记录下来，然后通过列表的形式去进行排序，千万不要随意安排，大脑也记不住那么多事情。</p>
<p>这只是项目管理中很常见的一种情况，而项目管理方法论还有很多其他方面</p>
<ul>
<li>需求调研，分析，精准定位</li>
<li>进度管理</li>
<li>风险管理</li>
<li>人际沟通<br>等等，稍微学习一点，运用在工作中，就可以极大的帮助我们提升的工作效率。</li>
</ul>
<h2 id="项目管理（经理）的岗位情况"><a href="#项目管理（经理）的岗位情况" class="headerlink" title="项目管理（经理）的岗位情况"></a>项目管理（经理）的岗位情况</h2><p>注：因为作者只参与过软件行业项目，暂时对于硬件项目没有接触过，但是我相信岗位的核心内核是一样的</p>
<p>提到项目经理岗位的情况，就不得不先大致说下，一个岗位的诞生也必然有其内在发展趋势和需求。<br>我个人认为：随着商业活动的不断发展，不同公司间的合作形式大多都以项目的形式进行，此时为提高沟通和协调效率，就需要一个负责人去负责和协调这些事情，项目管理岗位应运而生。</p>
<p>但是我认为这个只是现代化的一种定义方式，古代有没有呢，当然也有，只是不同的称呼罢了。（关于这个，我后面会单独出一期）</p>
<p>随着中国改革开放融入世界经济洪流中，商业活动的不断增加，有很多项目化的公司和通过项目赚钱的公司，随着这些公司的增加，项目经理岗位也越来越多。<br>而项目的情况分类，那就更复杂了<br>我印象里比较大的项目，就是土建类的项目，其金额之大，人数之多，环节之复杂，是一个非常庞大的工程。因为这种都是实体的东西。<br>而目前较为频繁且团队较少的，就是软件类项目，这类项目一般都是交付电子化产品，信息系统等等数字化产品，人数和金额也不等。</p>
<p>目前在国内，项目还是以甲方乙方这类的居多，大部分体制内单位即甲方，提供金钱，而私企作为乙方，提供产品和服务。<br>每个项目都不一样，这也是项目定义中所说，每个项目都是独一无二的，且无法复制。</p>
<p>那么项目经理（管理）的岗位的发展路径如何呢，这里以软件项目行业为例，一般来说，职业的发展和上升路径如下<br>项目交付工程师 -&gt; 项目经理（初级）-&gt; 中级项目经理 -&gt; 高级项目经理 -&gt; 项目总监&#x2F;项目管理办公室(PMO)负责人 -&gt; 高级管理岗位<br>或许不同的公司有不同的职级关系，但是一般都是类似的发展上升路径。</p>
<p>可以想象，到了项目总监的职位，其职位和人数还是相对很少的。</p>
<p>坦白说，项目经理（项目管理）岗位对于人的综合素质考验极大，需要方方面面的能力，且大都偏向软素质能力，以下能力并不分先后，可以没有并不是都很突出，但是不能有巨大的短板：</p>
<ol>
<li>对自身系统的了解程度</li>
<li>对业务的了解掌握能力</li>
<li>对于人际沟通的能力</li>
<li>快速定位需求的能力</li>
<li>分析和处理多个并行任务的多线程工作能力</li>
<li>应对突发问题的处理解决能力</li>
<li>对于人情世故的理解和掌握</li>
<li>对于目标清晰的分解与执行能力</li>
</ol>
<p>中低级的项目管理是达成目标，把事情做好，达到最初的设定目标，让项目的所有干系人（客户、公司 还有其他干系人）满意，但是高级的项目管理，我个人认为，其实是对利益的一种平衡，这也是让所有人都满意，但是这个就更考验人。</p>
<p>谈到这里我就想结束了，正如标题所言，浅谈下项目管理这一岗位，更多的想把自己的一些思考记录下来，分享出来，后续还会慢慢更新，项目管理是一门大学科，众多的综合素质其实需要很多对于不同学科的理解，社会学、心理学、科技的发展等等，都需要去学习和了解，但是我看媒体上其实对于这个岗位还是比较少，因此就顺便分享下，希望对大家有一点帮助，扩展下视野也是稍有益处的。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/07/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="prev" title="致逝去的2023">
                  <i class="fa fa-angle-left"></i> 致逝去的2023
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Eric hery</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
